[SETTINGS]
StartOption=-silent -console -dev -nointro -forceservice -vrdisable -vrskip -nobigpicture -nointro -opengl -friendsui
; -forcesteamupdate -forcepackagedownload -overridepackageurl "http://web.archive.org/web/20230531113527if_/media.steampowered.com/client"

; 

;
;
;
;
;-gamepadui
;-480p 								- Run tenfoot in 480p rather than 1080p
;-720p 								- Run tenfoot in 720p rather than 1080p
;-accountrecovery 					- Perform account recovery
;-all_languages 					- show longest loc string from any language
;-auto-browser-auth 				- 
;-bigpicture 						- Start in Steam Big Picture mode
;-cafeapplaunch 					- Launch apps in a cyber cafe context
;-candidates 						- Show libjingle candidates for local connection as they are processed
;-ccsyntax 							- Spew details about the localized strings we load
;-cef-winxp 						- force running the WinXP compatible CEF browser
;-clientui 							- 
;-community 						- Set the community URL
;-complete_install_via_http 		- Run installation completion over HTTP by default
;-console 							- Enables Console
;-cybercafe 						- Forces cyber cafe mode for debugging
;-debug_steamapi 					- enables logging of Steam API functions
;-debugbutton 						- Show debug button in content frame header
;-dev 								- enables developer spew
;-disable-winh264 					- disables loading winh264.dll
;-disablehighdpi 					- disables high-DPI support in CEF
;-dumpvideostream 					- Dump the game stream as an elementary video file
;-enablealloobesteps 				- 
;-flushconfig 						- 
;-forcecontrollerappid 252950		- Force a Specific AppID for Steam Controller Config. Prevents context/app switching from changing configuration
;-forceservice 						- Run Steam Client Service even if Steam has admin rights
;-friendsui 						- 
;-fs_log 							- Log file system accesses
;-fs_logbins 						- Log the binaries we load during operation
;-fs_target 						- Set target syntax
;-fulldesktopres 					- Run tenfoot in full desktop resolution rather than 1080p, overrides -720p as well.
;-fullscreenopengl 					- Use the full screen OpenGL render for the UI
;-language 							- Set Steam client UI language
;-log_voice 						- writes voice chat data to the logs/voice_log.txt file
;-login 							- Automatically logs in user
;-lognetapi 						- logs all P2P networking info to log/netapi_log.txt
;-musiccrawltrack 					- Add menu to crawl track and print result to console
;-musicdbforcerebuild 				- Forces a rebuild and recrawl of the music database
;-no-cef-sandbox 					- disables sandboxing in CEF
;-no-dwrite 						- forces CEF to use GDI text even if DWrite support is available
;-no-shared-textures 				- forces overlay to avoid sharing texture handles with game process
;-nobigpicture 						- Start in regular mode (force Big Picture mode off)
;-noconsole 						- 
;-nocrashmonitor 					- 
;-nointro 							- Skip intro movie of BigPicture mode
;-noshaders 						- Disable the shader manager
;-opendevtools 						- Open Chrome devtools on launch
;-opengl 							- Use the OpenGL render for the UI
;-openoverlaydevtools 				- Open Chrome devtools on creation of any overlay browsers
;-perfectworld 						- Identifies processes that were launched by the Perfect world launcher
;-silent 							- Silent startup mode (tray mode only)
;-single_core 						- Force Steam to run on your primary CPU only
;-skipstreamingdrivers 				- Skip streaming driver checks
;-steamos 							- 
;-store 							- Set the store URL
;-storebeta 						- 0
;-supernav 							- 
;-tcp 								- forces connection to Steam backend to be via TCP. deprecated, will be replaced by websockets only for TCP soon
;-tenfoot 							- Start in Steam Big Picture mode
;-testbutton 						- Show test button on main menu
;-testssa 							- force display of SSA
;-udpforce 							- forces connection to Steam backend to be via UDP. deprecated, won't exist for too long
;-vguifocus 						- Print out details of which panel has keyboard focus
;-vguimessages 						- set to see debug vgiui2 messages
;-voicerelay 						- Only allow 'relay' connections for voice (testing).
;-vrdisable 						- Disable VR. never even try to load OpenVR DLLs
;-vrforce 							- Always perform Hmd status check even if we crashed the last time we tried
;-vrskip 							- Skip VR initialization entirely no matter who asks for it
;-websocket 						- forces connection to Steam backend to be via WebSocket
;-websocketignorecertissues 		- says it's ok to ignore cert validation issues if using WebSocket connections, for dev use only
;-windowed 							- Run Steam tenfoot mode in a window rather than a fullscreen borderless window

